# Server
server.port=9000

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aluralistavip
spring.datasource.username=saulo
spring.datasource.password=123
